{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NT114_ConnectionString": "Data Source=LAPTOP-Q1L4BESI\\SQLEXPRESS;Initial Catalog=NT114_t2_db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
